# Fitbit Client ID of registered app:
# <https://dev.fitbit.com/>
FITBIT_CLIENT_ID=''

# Fitbit Client Secret of registered app:
# <https://dev.fitbit.com/>
FITBIT_CLIENT_SECRET=''

# Initial Fitbit Access Token issued at:
# <https://dev.fitbit.com/build/reference/web-api/troubleshooting-guide/oauth2-tutorial/>
FITBIT_ACCESS_TOKEN=''

# Initial Fitbit Refresh Token issued at:
# <https://dev.fitbit.com/build/reference/web-api/troubleshooting-guide/oauth2-tutorial/>
FITBIT_REFRESH_TOKEN=''
